# Application Name
spring.application.name=fibonacci-app

# Server Port
server.port=8080

# Enable caching mechanism
spring.cache.type=simple

# Enable actuator endpoints (optional, but useful for debugging)
management.endpoints.web.exposure.include=*
